{
  "name": "availity-toolkit",
  "private": true,
  "version": "1.0.0",
  "avVersion": "2.0.0",
  "description": "Boilerplate Angular project using availity-workflow",
  "main": "index.js",
  "scripts": {
    "start": "av start",
    "test": "av test",
    "test:debug": "av test --watch",
    "test:coverage": "av test --coverage",
    "lint": "av lint",
    "help": "av help",
    "build": "av release",
    "production": "cross-env NODE_ENV=production av release",
    "staging": "cross-env NODE_ENV=staging av release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/availity/availity-toolkit.git"
  },
  "keywords": [
    "angular",
    "availity",
    "workflow"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/availity/availity-toolkit/issues"
  },
  "homepage": "https://github.com/availity/availity-toolkit#readme",
  "devDependencies": {
    "angular-mocks": "^1.6.2",
    "availity-workflow": "^2.4.6",
    "availity-workflow-angular": "^2.4.6",
    "babel-eslint": "^7.1.1",
    "cross-env": "^5.0.1",
    "eslint": "^3.18.0",
    "eslint-config-availity": "^2.0.0"
  },
  "availityWorkflow": {
    "plugin": "availity-workflow-angular"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.4",
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-sanitize": "^1.6.2",
    "angular-shims-placeholder": "^0.4.8",
    "angular-ui-mask": "^1.8.7",
    "angular-velocity": "^0.3.1",
    "animate.css": "^3.5.2",
    "availity-angular": "^2.0.4",
    "availity-uikit": "^2.1.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "lodash.merge": "^4.6.0",
    "moment": "^2.17.1",
    "select2": "^3.5.2-browserify",
    "tracekit": "^0.4.4",
    "velocity-animate": "^1.4.2"
  }
}
