{
  "name": "availity-toolkit",
  "version": "1.0.0",
  "avVersion": "1.0.10",
  "description": "Toolkit for Angular apps on the Availity platform.",
  "private": true,
  "author": "Robert McGuinness <rob.mcguinness@availity.com>",
  "engines": {
    "node": ">=0.10.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Availity/availity-toolkit.git"
  },
  "authors": [
    {
      "name": "Robert McGuinness",
      "email": "rob.mcguinness@availity.com"
    },
    {
      "name": "Robert Warner",
      "email": "rob.warner@availity.com"
    },
    {
      "name": "Kasey Powers",
      "email": "Kasey.Powers@availity.com"
    }
  ],
  "scripts": {
    "start": "gulp av:default",
    "tests": "gulp av:test",
    "production": "cross-env NODE_ENV=production gulp av:release",
    "staging": "cross-env NODE_ENV=staging gulp av:release",
    "integration": "cross-env NODE_ENV=integration gulp av:release"
  },
  "devDependencies": {
    "availity-workflow": "1.2.9",
    "cross-env": "1.0.7",
    "eslint": "1.5.1",
    "eslint-config-availity": "^1.0.1",
    "gulp": "3.9.1"
  }
}
